# Bind diferent shortcut
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 256 color terminal option
set -g default-terminal "tmux-256color"

# 24-bit color
#set -sa terminal-overrides ",xterm-termite:Tc"
